fastcgi_split_path_info ^(.+?\.php)(/.*)$;
set $path_info  $fastcgi_path_info;
fastcgi_param   PATH_INFO       $path_info;
fastcgi_param   PHP_VALUE  "cgi.fix_pathinfo=1";
try_files $fastcgi_script_name =404;
