server {
  #listen 80;
  #server_name www.localhost.com;
  #root  /www/project/php_project/public;
  #index index.php index.html index.htm;
  #try_files $uri $uri/ @rewrite;

  #location ~ \.php(.*)$ {
  #  fastcgi_pass php74:9000;
  #  include pathinfo.conf;
  #  include fastcgi.conf;
  #}

  #location /uploads/ {
  #  root /www/project/php_project/public;
  #  add_header 'Access-Control-Allow-Origin' '*';
  #  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  #  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
  #  add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
  #}

  #location @rewrite {
  #    if (!-e $request_filename) {
  # 	rewrite  ^(.*)$  /index.php?s=/$1  last;
  # 	break;
  #    }
  #}

  #location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
  #}

  #location ~ /\.ht {
  #    deny all;
  #}
}
